# DhaaagaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/india/suidhaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/suidhaga/: CategoryAdapter.java  Category_Model.java  DhaaagaToolBar.java  GridBannerAdapter.java  HomeActivity.java  HomePageAdapter.java  HomePageModel.java  LauchHomeScreenMain.java  LimitedoffBanner_Adapter.java  LimitedoffBanner_Model.java  Login_Page.java  MiddleSliderMain.java  MultipleProductbannerAdapter.java  MultipleProductbannerModel.java  MyAdapter.java  ProductsFirebase.java  ProgressViewHolder.java  RecyclerAct.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  Sign_In_Page.java  SliderAdapter.java  SliderModel.java  StripAdModel.java  StripAdapter.java  VideoEntryActivity.java
app/src/main/res/anim/: bganim.xml  bganimcard.xml
app/src/main/res/drawable/: curved_layout.xml  fla1.xml  fla2.xml  fla3.xml  fla4.xml  fla6.xml  fla7.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  mybutton.xml  mybutton2.xml  outlineshadow.xml  productshadow.xml  shadow.xml  shadow2.xml  shadow3.xml
app/src/main/res/drawable-v24/: btn.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_products_firebase.xml  activity_recycler.xml  banner_large.xml  banner_large2.xml  category_item.xml  dhaaaga_tool_bar.xml  gridbanner.xml  gridbanner2.xml  item_row.xml  limitedoffbanner_cardviewitem.xml  limitedoffbanner_gridviewitem.xml  limitedoffbanner_viewpageritem.xml  limitedsalebannermain.xml  listrow.xml  listrowrecycler.xml  login_page.xml  mainscreenactionbar.xml  multipleproductbanner_item.xml  multiproductbanner.xml  productview.xml  sampletoolbar.xml  searchbar.xml  searchbar2.xml  sign_in_page.xml  slider_layout.xml  startpage.xml  strip_ad_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/india/suidhaga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
