<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fillAfter="true">

    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="700"
        android:fromXDelta="0%"
        android:fromYDelta="-450%"
        android:toXDelta="0%"
        android:toYDelta="290%"
        android:repeatCount="0"
        android:startOffset="10"
        />

</set>